[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:picknmix/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.git,.tox,__pycache__,.eggs,build
max-line-length = 100
ignore =
    # F401 imported but unused
    F401,
    # E265 block comment should start with '# '
    E265,
    # E266 too many leading '#' for block comment
    E266,
    # E402 module level import not at top of file
    E402,
    # E722 do not use bare except
    E722,
    # flake8 and black disagree about
    # W503 line break before binary operator
    # E203 whitespace before ':'
    W503,E203
doctests = true

[tool:pytest]
collect_ignore = ['setup.py']
